* {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }
        
        #header {
            background-color: black;
            height: 200px;
            padding: 10px 0px 0px 150px;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        
        p {
            color: white;
        }
        
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        
        #myBtn:hover {
            background: #ddd;
            color: black;
        }
        
        #pic {
            width: 10px;
            height: 10px;
        }
       .flex-container {
  display: flex;
  flex-wrap: nowrap;

}
#farzad1:hover{
    background-color: darkred;
    transform: scale(1.2);
}
#farzad1{
 transition: background .5s ease-in, transform .5s .2s ease-in-out;

}
.flex-container > div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.scale{
    animation-name: logo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
@keyframes logo{
     0%   {background-color:black; transform:scale(1); left:0px; top:0px;}
  25%  {background-color:black; transform:  scale(.8); left:200px; top:0px;}
  50%  {background-color:black;transform: scale(1); left:200px; top:200px;}
  75%  {background-color:black;transform: scale(.8); left:0px; top:200px;}
  100% {background-color:black;transform: scale(1); left:0px; top:0px;}
}
audio{
    float: right;
}